<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="styles.css">
    <title>Contact | Jacky Wong</title>

</head>

<body>

    <ul class="navbar">
        <li><a href="index.html"><img src="icons/home_new.png" class="navicon">Home</a></li>
        <li><a href="about.html"><img src="icons/about_new.png" class="navicon">About</a></li>
        <li><a href="skills.html"><img src="icons/skills_new.png" class="navicon">Skills</a></li>
        <li><a href="portfolio.html"><img src="icons/portfolio_new.png" class="navicon">Portfolio</a></li>
	<li><a href="resume.html"><img src="icons/resume_new.png" class="navicon">Resume</a></li>
        <li><a class="active" href="contact.html"><img src="icons/contact_new.png" class="navicon">Contact</a></li>
    </ul>

    <div class="header">
        <h1>Jacky Wong</h1>
    </div>

    <div class="maincontent"><div class="textwrap">
	<h1 class="section">let's talk</h1>
	<table class="contacttable">
		<tr>
			<td class="button"><a href="mailto:jackyw@g.clemson.edu"><img class="button" src="icons/email.png" alt="Email"></a></td>
			<td class="button"><div id="callme"><img class="button" src="icons/phone.png" alt="Phone"><div class="text">843.318.3482</div></div></td>
			<td class="button"><a href="https://www.linkedin.com/in/jackyfwong/"><img class="button" src="icons/linkedin.png" alt="LinkedIn"></a></td>
			<td class="button"><a href="https://github.com/JackyFWong"><img class="button" src="icons/github.png" alt="GitHub"></a></td>
		</tr>
	</table>
    </div></div>

    <div class="footer">
        <p>Clemson, SC | 2018</p>
    </div>

</body>

</html>
