<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="styles.css">
    <title>Home | Jacky Wong</title>

</head>

<body>

    <div class="header">
        <h1>Jacky Wong</h1>
    </div>

    <ul class="navbar">
        <li><a class="active" href="index.html"><img src="icons/home.png" class="navicon">Home</a></li>
        <li><a href="about.html"><img src="icons/person.png" class="navicon">About</a></li>
        <li><a href="education.html"><img src="icons/cap.png" class="navicon">Education</a></li>
        <li><a href="portfolio.html"><img src="icons/folder.png" class="navicon">Portfolio</a></li>
        <li><a href="contact.html"><img src="icons/chat.png" class="navicon">Contact</a></li>
    </ul>

    <div class="maincontent">
        <h1 class="maintext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a sapien at leo vestibulum pellentesque. Duis ac lectus id tortor gravida tempor. Integer ipsum risus, elementum maximus mauris eu, tempus sollicitudin nibh. Integer et mollis nibh. Donec suscipit enim in magna feugiat feugiat. Maecenas pulvinar, eros et fringilla euismod, quam purus commodo odio, vitae bibendum felis nunc fringilla orci. Nam hendrerit, urna ac ullamcorper dapibus, purus diam vehicula enim, in volutpat orci arcu eu tortor. Etiam semper odio arcu, sit amet porttitor dui tincidunt ac. Quisque sodales lacinia sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper rutrum aliquam. Aliquam mauris purus, ultricies vitae consectetur quis, aliquam vitae purus. Etiam ultrices nulla orci, et tincidunt libero placerat at. Vivamus sed hendrerit massa. Etiam in pulvinar elit.

Praesent consectetur eros sed odio pulvinar, vel porttitor mauris maximus. Pellentesque rhoncus tristique turpis. Fusce mattis velit elit, id aliquam orci condimentum rutrum. Sed elementum urna sit amet nulla laoreet dictum. In ac sem sed dolor varius auctor. Cras eget purus gravida, venenatis lectus ac, rutrum tellus. Integer varius pellentesque magna, vitae eleifend mi iaculis id. Phasellus ut posuere mauris. Vestibulum nec ex in lorem iaculis tristique quis vel sem. Integer sit amet sem faucibus, molestie odio et, placerat massa. Nunc dictum magna et leo rhoncus vehicula. Nam sollicitudin aliquet dui eu egestas. Sed ac massa sed turpis commodo luctus ut vitae magna.

</h2>
    </div>

    <div class="footer">
        <h5>Jacky Wong | Clemson, SC | 2018</h3>
    </div>

</body>

</html>
