<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Creative | Jacky Wong</title>
</head>

<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Jacky Wong</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" 
                        data-toggle="dropdown">Portfolios</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="portfolio_code.html">Code</a>
                        <a class="dropdown-item" href="#">Creative</a>
                        </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="container-md">
        <h2 class="mt-4">Creative Portfolio</h2>

        <h3>Lockup</h3>
        <h3><small>Design for theoretical studying app.</small></h3>
        <p><code>UX, Graphic Design</code></p>
        <button type="button" class="btn btn-info" 
            data-toggle="collapse" data-target="#lockup">Description</button>
        <div id="lockup" class="collapse">
        <p><small>Created using <code>Adobe XD</code> and <code>Adobe Illustrator</code>. 
            Lockup is a concept app that prevents usage of apps on a phone to increase 
            productivity; it would do this through locking usage of specified apps based on 
            a schedule or whenever the user turns it on.</small></p>
        </div>
        <hr />

        <h3>Pleasantville trailer</h3>
        <h3><small>Parody trailer.</small></h3>
        <p><code>Video editing</code></p>
        <button type="button" class="btn btn-info" 
            data-toggle="collapse" data-target="#video">Description</button>
        <div id="video" class="collapse">
        <p>Creating using <code>Hitfilm 4 Express</code>, 
            this parody trailer for the 1998 film <span class="font-italic">Pleasantville</span> 
            attempted to present the film incorrectly (action genre instead of a drama). 
            Although this trailer does not outline a story, it influences the audience's 
            perception of the film.</p>
        <p>This was an assignment for ENGL 2150.</p>
        </div>
        <a class="btn btn-primary" role="button" target="_blank" 
            href="https://youtu.be/LtCW2jCizZ8">YouTube Video</a>
        <hr />

        <h3>photography</h3>
        <h3><small>Selection of photos taken for GC 3400.</small></h3>
        <p><code>Photography, Photo Editing</code></p>
        <button type="button" class="btn btn-info" 
            data-toggle="collapse" data-target="#photo">Description</button>
        <div id="photo" class="collapse">
        </div>

        </div>

    <div class="container-fluid text-center bg-dark text-white p-2 mt-3">
        <p class="p-2 m-0">Clemson, SC | 2020</p>
        </div>
</body>
</html>
